# Слишком древний шифр
def generator_pass (numb_, variabl_): # Функция, генерирующая пароль
# функции передается число со стены и параметр вывода пароля:
# 0 - строка формат вывода по заданию (установлено по умолчаанию)
# 1 - список пар, удобнее для проверки и восприятия
    generator = [] # пустой список для пар чисел пароля
    if numb_ % 2 > 0: # необходимо для задания количества повторений первого цикла
    # для нечетного значения и следующего за ним четного количество повторений одинаково
        numb_ += 1
    for i in range(1, numb_ // 2):
    # перебор первого значения пары от 1 до numb/2, полсе numb/2 пары будут инверсто повторятся
    # возмлжно применение функции ceil(numb_ / 2) модуля math, но не проходили
        for j in range(2, numb_):
         # перебор второго значения пары
            if i == j: # исключаем одинаковые значения пар
                continue
            if numb_ % (i + j) == 0: # проверка кратности суммы пар
                generator.append([i] + [j]) # добавляем пару в список
    if variabl_ == 0: # проверка параметра вывода результата
        generator = str(generator) # перевод списка в строку
        generator = generator.translate({ord(i): None for i in ('[', ' ', ',', ']')}) # удаляем лишние символы
    return generator # возвращаем список пар с учетом выбора вывода
print('Добро пожаловать генератор паролей') # приветствие
pin = int(input('Для вывода всех комбинаций ключей введите pin-код или 0 для поштучного вывода: '))
if pin != 1234 and pin != 0:
    print('К сожалению PIN код введен не верно, попробуйте поштучный вывод паролей')
while True:
    print('Выберете вариант вывода результата: '
          '0 - вывод строчкой по заданию, '
          '1- вывод списком пар значений')
    variabl = int(input()) # переменная для вариативного вывода
    if variabl == 0:
        str_ = ' с выводом строки по заланию:'
    else:
        str_ = ' с выводом списка пар значений:'
    if pin == 1234: # еслил пин верен перебирам в цикле все варианты входных чисел от 3 до 21 с выводом паролей
        print('Перебор всех ключей' + str_)
        for i in range(3, 22):
            print(f'{i} = {generator_pass(i, variabl)}')
        break
    numb = int(input('Введите число из первого поля на каменных воротах от 3 до 20: '))
    if numb > 2 and numb < 21: # проверка введенного диапазона
        print('Сгенерированный пароль' + str_)
        result = generator_pass(numb, variabl)
        print(result)
    else:
        print('Введенное число выход за рамки диапазона')
    if int(input('Для выхода из программы введите 0, для продолжения введите 1: ')) == 0:
    # проверка продолжения работы программы
        break
print('Спасибо,что воспользовались нашим генератором паролей, надеемся, что вы выжили :)')